# repoStalker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypassmobile/octo/: ObservedState.java
app/src/main/java/com/bypassmobile/octo/activity/: BaseActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/bypassmobile/octo/adapter/: StalkerAdapter.java
app/src/main/java/com/bypassmobile/octo/image/: ImageCache.java  ImageLoader.java
app/src/main/java/com/bypassmobile/octo/model/: User.java
app/src/main/java/com/bypassmobile/octo/preferences/: ByPassImageCacheExpirationAndInvalidatorHelper.java
app/src/main/java/com/bypassmobile/octo/rest/: GithubEndpoint.java
app/src/main/java/com/bypassmobile/octo/utils/: ConnectionUtils.java  SortingUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  empty_view.xml  list_cell_user.xml  loading_view.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
webservice/: build.gradle
webservice/src/androidTest/java/com/flesh/webservice/: ExampleInstrumentedTest.java
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/flesh/webservice/: Web.java
webservice/src/main/java/com/flesh/webservice/image/: ImageCache.java  ImageLoader.java
webservice/src/main/java/com/flesh/webservice/model/: User.java
webservice/src/main/java/com/flesh/webservice/preferences/: ByPassImageCacheExpirationHelper.java
webservice/src/main/java/com/flesh/webservice/rest/: GithubEndpoint.java
webservice/src/test/java/com/flesh/webservice/: ExampleUnitTest.java
