apply plugin: 'com.android.application'


android {
    buildToolsVersion "25.0.2"
    compileSdkVersion 25

    defaultConfig {
        versionCode 1
        versionName "1"

        minSdkVersion 14
        targetSdkVersion 25
    }
}

dependencies {
    compile deps.appcompat
    compile deps.recyclerView
    compile deps.support
    compile deps.design
    compile deps.circleimageview
    compile project(path: ':webservice')
}

