apply plugin: 'com.android.application'


android {
    buildToolsVersion "25.0.2"
    compileSdkVersion 25

    defaultConfig {
        versionCode 1
        versionName "1"

        minSdkVersion 14
        targetSdkVersion 25
    }
}

dependencies {

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'joda-time:joda-time:2.9.7'
}

